<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>zhuban_nomask_withxy散点图</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="69b067508e0040268f5fe836230b3705" class="chart-container" style="width:1900px; height:700px; "></div>
    <script>
        var chart_69b067508e0040268f5fe836230b3705 = echarts.init(
            document.getElementById('69b067508e0040268f5fe836230b3705'), 'white', {renderer: 'canvas'});
        var option_69b067508e0040268f5fe836230b3705 = {
    "animation": false,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "scatter",
            "name": "min",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    -61.0917
                ],
                [
                    "2day",
                    -123.4197
                ],
                [
                    "3day",
                    -155.0592
                ],
                [
                    "4day",
                    -195.0507
                ],
                [
                    "5day",
                    -207.1385
                ],
                [
                    "6day",
                    -211.7688
                ],
                [
                    "7day",
                    -179.9611
                ],
                [
                    "8day",
                    -182.7803
                ],
                [
                    "9day",
                    -178.4132
                ],
                [
                    "10day",
                    -183.9627
                ],
                [
                    "20day",
                    -191.9703
                ],
                [
                    "30day",
                    -218.9115
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "max",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    179.6804
                ],
                [
                    "2day",
                    248.6756
                ],
                [
                    "3day",
                    236.252
                ],
                [
                    "4day",
                    315.6071
                ],
                [
                    "5day",
                    369.2438
                ],
                [
                    "6day",
                    423.4265
                ],
                [
                    "7day",
                    373.8229
                ],
                [
                    "8day",
                    378.3111
                ],
                [
                    "9day",
                    319.2688
                ],
                [
                    "10day",
                    268.4086
                ],
                [
                    "20day",
                    242.4611
                ],
                [
                    "30day",
                    253.2496
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "mean",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    7.5915
                ],
                [
                    "2day",
                    -13.8813
                ],
                [
                    "3day",
                    -21.1984
                ],
                [
                    "4day",
                    -33.1515
                ],
                [
                    "5day",
                    -56.5018
                ],
                [
                    "6day",
                    -60.4147
                ],
                [
                    "7day",
                    -35.7056
                ],
                [
                    "8day",
                    -27.1025
                ],
                [
                    "9day",
                    -28.9623
                ],
                [
                    "10day",
                    -30.7317
                ],
                [
                    "20day",
                    -40.1712
                ],
                [
                    "30day",
                    -56.0665
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "25%",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    -26.7946
                ],
                [
                    "2day",
                    -58.1057
                ],
                [
                    "3day",
                    -71.7871
                ],
                [
                    "4day",
                    -85.3847
                ],
                [
                    "5day",
                    -105.6873
                ],
                [
                    "6day",
                    -113.8025
                ],
                [
                    "7day",
                    -94.7031
                ],
                [
                    "8day",
                    -83.7317
                ],
                [
                    "9day",
                    -81.1223
                ],
                [
                    "10day",
                    -85.5258
                ],
                [
                    "20day",
                    -99.5808
                ],
                [
                    "30day",
                    -119.9132
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "50%",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    -5.3782
                ],
                [
                    "2day",
                    -25.0883
                ],
                [
                    "3day",
                    -34.1113
                ],
                [
                    "4day",
                    -58.3506
                ],
                [
                    "5day",
                    -74.0577
                ],
                [
                    "6day",
                    -73.7985
                ],
                [
                    "7day",
                    -53.1737
                ],
                [
                    "8day",
                    -45.0158
                ],
                [
                    "9day",
                    -43.0159
                ],
                [
                    "10day",
                    -49.9019
                ],
                [
                    "20day",
                    -63.8346
                ],
                [
                    "30day",
                    -79.9567
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "75%",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    26.4283
                ],
                [
                    "2day",
                    15.0882
                ],
                [
                    "3day",
                    12.826
                ],
                [
                    "4day",
                    7.3095
                ],
                [
                    "5day",
                    -13.7265
                ],
                [
                    "6day",
                    -16.5698
                ],
                [
                    "7day",
                    12.0333
                ],
                [
                    "8day",
                    34.4739
                ],
                [
                    "9day",
                    27.3132
                ],
                [
                    "10day",
                    28.524
                ],
                [
                    "20day",
                    -1.871
                ],
                [
                    "30day",
                    2.1553
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "20230710",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    -8.9609
                ],
                [
                    "2day",
                    -38.2173
                ],
                [
                    "3day",
                    -41.5587
                ],
                [
                    "4day",
                    -32.1668
                ],
                [
                    "5day",
                    -52.4886
                ],
                [
                    "6day",
                    -80.1563
                ],
                [
                    "7day",
                    -46.7254
                ],
                [
                    "8day",
                    -43.4024
                ],
                [
                    "9day",
                    -44.3824
                ],
                [
                    "10day",
                    -44.8561
                ],
                [
                    "20day",
                    -86.3257
                ],
                [
                    "30day",
                    -67.2695
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "20230707",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    5.2699
                ],
                [
                    "2day",
                    -33.8274
                ],
                [
                    "3day",
                    -45.7266
                ],
                [
                    "4day",
                    -27.9662
                ],
                [
                    "5day",
                    -47.9656
                ],
                [
                    "6day",
                    -52.7283
                ],
                [
                    "7day",
                    -31.4159
                ],
                [
                    "8day",
                    -27.9143
                ],
                [
                    "9day",
                    -49.5098
                ],
                [
                    "10day",
                    -45.1577
                ],
                [
                    "20day",
                    -81.1721
                ],
                [
                    "30day",
                    -75.8768
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "20230706",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    -44.2331
                ],
                [
                    "2day",
                    -78.136
                ],
                [
                    "3day",
                    -77.7955
                ],
                [
                    "4day",
                    -59.3319
                ],
                [
                    "5day",
                    -79.9998
                ],
                [
                    "6day",
                    -83.3195
                ],
                [
                    "7day",
                    -55.4335
                ],
                [
                    "8day",
                    -50.9982
                ],
                [
                    "9day",
                    -60.9296
                ],
                [
                    "10day",
                    -60.4963
                ],
                [
                    "20day",
                    -94.2664
                ],
                [
                    "30day",
                    -88.9216
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "20230705",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    -46.3164
                ],
                [
                    "2day",
                    -85.4703
                ],
                [
                    "3day",
                    -92.8127
                ],
                [
                    "4day",
                    -79.581
                ],
                [
                    "5day",
                    -100.862
                ],
                [
                    "6day",
                    -97.8957
                ],
                [
                    "7day",
                    -68.869
                ],
                [
                    "8day",
                    -61.4541
                ],
                [
                    "9day",
                    -68.0516
                ],
                [
                    "10day",
                    -59.6627
                ],
                [
                    "20day",
                    -107.5925
                ],
                [
                    "30day",
                    -96.7146
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "20230704",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    -60.1286
                ],
                [
                    "2day",
                    -109.0377
                ],
                [
                    "3day",
                    -113.7933
                ],
                [
                    "4day",
                    -102.6441
                ],
                [
                    "5day",
                    -122.0334
                ],
                [
                    "6day",
                    -114.7111
                ],
                [
                    "7day",
                    -74.5286
                ],
                [
                    "8day",
                    -63.7917
                ],
                [
                    "9day",
                    -57.8183
                ],
                [
                    "10day",
                    -40.0787
                ],
                [
                    "20day",
                    -61.8852
                ],
                [
                    "30day",
                    -78.5813
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "20230703",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    3.6145
                ],
                [
                    "2day",
                    -51.7117
                ],
                [
                    "3day",
                    -69.8497
                ],
                [
                    "4day",
                    -60.6657
                ],
                [
                    "5day",
                    -65.5626
                ],
                [
                    "6day",
                    -48.1807
                ],
                [
                    "7day",
                    -11.3729
                ],
                [
                    "8day",
                    -6.4457
                ],
                [
                    "9day",
                    -8.3232
                ],
                [
                    "10day",
                    12.7114
                ],
                [
                    "20day",
                    -6.5233
                ],
                [
                    "30day",
                    -24.4625
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "20230630",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    -2.5857
                ],
                [
                    "2day",
                    -41.8017
                ],
                [
                    "3day",
                    -78.6763
                ],
                [
                    "4day",
                    -81.8924
                ],
                [
                    "5day",
                    -103.8427
                ],
                [
                    "6day",
                    -93.0286
                ],
                [
                    "7day",
                    -52.0228
                ],
                [
                    "8day",
                    -61.4899
                ],
                [
                    "9day",
                    -47.9819
                ],
                [
                    "10day",
                    -34.6925
                ],
                [
                    "20day",
                    -37.2301
                ],
                [
                    "30day",
                    -53.4832
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "20230629",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    11.9763
                ],
                [
                    "2day",
                    -2.9568
                ],
                [
                    "3day",
                    -49.3264
                ],
                [
                    "4day",
                    -52.3021
                ],
                [
                    "5day",
                    -98.571
                ],
                [
                    "6day",
                    -98.6504
                ],
                [
                    "7day",
                    -67.4601
                ],
                [
                    "8day",
                    -66.5788
                ],
                [
                    "9day",
                    -64.8736
                ],
                [
                    "10day",
                    -59.7341
                ],
                [
                    "20day",
                    -49.9402
                ],
                [
                    "30day",
                    -70.5221
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "20230628",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    69.8507
                ],
                [
                    "2day",
                    63.2396
                ],
                [
                    "3day",
                    50.3708
                ],
                [
                    "4day",
                    -3.8111
                ],
                [
                    "5day",
                    -28.6667
                ],
                [
                    "6day",
                    -50.6445
                ],
                [
                    "7day",
                    -37.0825
                ],
                [
                    "8day",
                    -43.8101
                ],
                [
                    "9day",
                    -48.6553
                ],
                [
                    "10day",
                    -42.9242
                ],
                [
                    "20day",
                    -78.2789
                ],
                [
                    "30day",
                    -94.6297
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "20230627",
            "symbolSize": 10,
            "data": [
                [
                    "1day",
                    32.5803
                ],
                [
                    "2day",
                    41.8025
                ],
                [
                    "3day",
                    49.2972
                ],
                [
                    "4day",
                    92.1546
                ],
                [
                    "5day",
                    35.2755
                ],
                [
                    "6day",
                    16.9238
                ],
                [
                    "7day",
                    18.0196
                ],
                [
                    "8day",
                    22.0221
                ],
                [
                    "9day",
                    5.4514
                ],
                [
                    "10day",
                    19.2012
                ],
                [
                    "20day",
                    -11.439
                ],
                [
                    "30day",
                    -7.6797
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "min",
                "max",
                "mean",
                "25%",
                "50%",
                "75%",
                "20230710",
                "20230707",
                "20230706",
                "20230705",
                "20230704",
                "20230703",
                "20230630",
                "20230629",
                "20230628",
                "20230627"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "1day",
                "2day",
                "3day",
                "4day",
                "5day",
                "6day",
                "7day",
                "8day",
                "9day",
                "10day",
                "20day",
                "30day"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtext": "\u4eca\u65e5\u662f 20230710\n\u524d1\u65e5\u662f 20230707\n\u524d2\u65e5\u662f 20230706",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_69b067508e0040268f5fe836230b3705.setOption(option_69b067508e0040268f5fe836230b3705);
    </script>
</body>
</html>
